body {
  padding-top: 55px;
}

@media (min-width: 992px) {
  body {
    padding-top: 55px;
  }
}

.card {
  height: 100%;
}

.bg-dark {
  background-color: rebeccapurple !important;
}

.btn-ifc {
  color: #fff;
  background-color: #00a77e;
  border-color: transparent;
  border: transparent 0px;
}
.btn-ifc:hover {
  color: #fff;
  background-color: #079673;
}

/*.home-banner:before {*/

  /*content: "";*/
  /*position: fixed;*/
  /*left: 0;*/
  /*right: 0;*/
  /*z-index: -1;*/

  /*display: block;*/
  /*width: 100%;*/
  /*height: 100%;*/
  /*max-height: 100%;*/
  /*background: url("../imagens_scripts/bg.jpg") no-repeat;*/
  /*background-size: 100%;*/
  /*background-position: center;*/

  /*filter: blur(5px);*/
/*}*/

